<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio #1 | AsmrProg</title>
</head>
<body>
    
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="#" >
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Freelancing Site</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button class="btn">Login/Signup</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Job of Your Choice</h4>
            <H1>Welcome to <span>Commit site</span></H1>
            <p>
                The site for Free lancer to provide their services and get paid for it.
            </p>
            <button class="btn">My Jobs</button>
        </div>
        <div class="image">
            <img src="#" >
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Secure Jobs</h4>
                <p>
                    Get Jobs of your choice from verified sites and get paid for it.
                </p>
                <a href="#">Explore Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Work Account</h4>
                <p>
                    Create your cloud account to store money and later withdraw it
                </p>
                <a href="#">Explore Now <i class="ri-arrow-right-line"></i></a>
            </div>
            
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Cooperation</h4>
                <p>
                    You want we worrk together? Write email to us, we will read it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Explore Plans</h2>
        <p class="sub-header">
            Choose the plan that suits you the best and start your journey with us.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Basic Plan</h4>
                    <h3>0$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Get 5 Job updates
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Work from home
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>10$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Get updates about companies hiring
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        No time limit
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Workfrom Home
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Get updates about top companies hiring
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Assistance
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        No time limit
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Work from home
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>